RDS.ExpenseTracker.Desktop.WPF/Controls/AccountsControl.xaml

<UserControl x:Class="RDS.ExpenseTracker.Desktop.WPF.Controls.AccountsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RDS.ExpenseTracker.Desktop.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="0" Background="{StaticResource MaterialDesign.Brush.Chip.Background}" UniformCornerRadius="15" Margin="10">
            <StackPanel Margin="10">
                <TextBlock FontFamily="{StaticResource MaterialDesignFont}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12">Sella</TextBlock>
                <TextBlock Name="SellaTextBlock" FontFamily="{StaticResource MaterialDesignFont}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="0 10"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" Background="{StaticResource MaterialDesign.Brush.Chip.Background}" UniformCornerRadius="15" Margin="10">
            <StackPanel Margin="10">
                <TextBlock FontFamily="{StaticResource MaterialDesignFont}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12">Hype</TextBlock>
                <TextBlock Name="HypeTextBlock" FontFamily="{StaticResource MaterialDesignFont}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="0 10"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="2" Background="{StaticResource MaterialDesign.Brush.Chip.Background}" UniformCornerRadius="15" Margin="10">
            <StackPanel Margin="10">
                <TextBlock FontFamily="{StaticResource MaterialDesignFont}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12">Satispay</TextBlock>
                <TextBlock Name="SatispayTextBlock" FontFamily="{StaticResource MaterialDesignFont}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="0 10"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="3" Background="{StaticResource MaterialDesign.Brush.Chip.Background}" UniformCornerRadius="15" Margin="10">
            <StackPanel Margin="10">
                <TextBlock FontFamily="{StaticResource MaterialDesignFont}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12">Contanti</TextBlock>
                <TextBlock Name="ContantiTextBlock" FontFamily="{StaticResource MaterialDesignFont}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="0 10"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
