RDS.ExpenseTracker.Desktop.WPF/App.xaml

<Application x:Class="RDS.ExpenseTracker.Desktop.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RDS.ExpenseTracker.Desktop.WPF"
             xmlns:views="clr-namespace:RDS.ExpenseTracker.Desktop.WPF.Views"
             xmlns:userControls="clr-namespace:RDS.ExpenseTracker.Desktop.WPF.Views.Controls"
             Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type views:MainView}">
                <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
            </Style>
            <Style TargetType="{x:Type userControls:AccountsUserControl}">
                <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
            </Style>
            <Style TargetType="{x:Type userControls:TransactionGridUserControl}">
                <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
