RDS.ExpenseTracker.Desktop.WPF/Views/MainView.xaml

<Window x:Class="RDS.ExpenseTracker.Desktop.WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mahAppsControls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mahAppsShared="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:local="clr-namespace:RDS.ExpenseTracker.Desktop.WPF.Views"
        xmlns:vm="clr-namespace:RDS.ExpenseTracker.Desktop.WPF.ViewModels"
        mc:Ignorable="d"
        Height="850" Width="1200"
        WindowStartupLocation="CenterScreen"        
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        Background="{x:Null}">
    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="15" Background="{StaticResource MaterialDesign.Brush.Chip.Background}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource MaterialDesign.Brush.Chip.Background}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid Grid.Column="0">
                    <ListView>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Command="{Binding Path=RefreshCommand}">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Refresh"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Command="{Binding Path=ImportExcelCommand}">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Import"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="EqualiserVertical"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="NatureOutline"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="ChatOutline"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 60 0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Command="{Binding Path=ExitCommand}">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="ExitToApp"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1"  Margin="0 22 16 22">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0" UniformCornerRadius="15" Margin="10">
                        <Grid Name="AccountHeader" Background="{StaticResource MaterialDesignLightSeparatorBackground}"/>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1" UniformCornerRadius="15" Margin="10" Padding="10">
                        <Grid Name="RenderPages" Background="{StaticResource MaterialDesignLightSeparatorBackground}"/>
                    </materialDesign:Card>

                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
