RDS.ExpenseTracker.Desktop.WPF/Views/Controls/AccountsControl.xaml

<UserControl x:Class="RDS.ExpenseTracker.Desktop.WPF.Views.Controls.AccountsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RDS.ExpenseTracker.Desktop.WPF.Views.Controls"
             xmlns:vm="clr-namespace:RDS.ExpenseTracker.Desktop.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="0" Background="{StaticResource MaterialDesign.Brush.Chip.Background}" UniformCornerRadius="15" Margin="10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="White" Text="Sella" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                <TextBlock Grid.Column="1" Foreground="White" Text="{Binding SellaAvailability}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" Background="{StaticResource MaterialDesign.Brush.Chip.Background}" UniformCornerRadius="15" Margin="10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="White" Text="Hype" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                <TextBlock Grid.Column="1" Foreground="White" Text="{Binding HypeAvailability}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="2" Background="{StaticResource MaterialDesign.Brush.Chip.Background}" UniformCornerRadius="15" Margin="10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="White" Text="Satispay" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                <TextBlock Grid.Column="1" Foreground="White" Text="{Binding SatispayAvailability}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="3" Background="{StaticResource MaterialDesign.Brush.Chip.Background}" UniformCornerRadius="15" Margin="10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="White" Text="Contanti" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                <TextBlock Grid.Column="1" Foreground="White" Text="{Binding ContantiAvailability}" FontFamily="{StaticResource MaterialDesignFont}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
