RDS.ExpenseTracker.Desktop.WPF/Views/Controls/GridFilterOptionsUserControl.xaml

<UserControl x:Class="RDS.ExpenseTracker.Desktop.WPF.Views.Controls.GridFilterOptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDS.ExpenseTracker.Desktop.WPF.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> <!--category-->
            <RowDefinition Height="*"/> <!--time-->
            <RowDefinition Height="*"/> <!--conto-->
            <RowDefinition Height="*"/> <!---->            
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Style="{DynamicResource MaterialDesignComboBox}" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DatePickerTextBox Grid.Row="0" Style="{DynamicResource MaterialDesignDatePickerTextBox}" SelectedText="{Binding StartDate, StringFormat=d, Mode=TwoWay}"/>
            <DatePickerTextBox Grid.Row="1" Style="{DynamicResource MaterialDesignDatePickerTextBox}" SelectedText="{Binding EndDate, StringFormat=d, Mode=TwoWay}"/>
        </Grid>
        <ComboBox Grid.Row="0" Style="{DynamicResource MaterialDesignComboBox}" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}"/>
    </Grid>
</UserControl>
