RDS.ExpenseTracker.Desktop.WPF/Views/Controls/TransactionGridControl.xaml

<UserControl x:Class="RDS.ExpenseTracker.Desktop.WPF.Views.Controls.TransactionGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RDS.ExpenseTracker.Desktop.WPF.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="ContainerWindow">
    <Grid Margin="10">
        <ListView x:Name="TransactionGrid" ItemsSource="{Binding Path=Transactions}" 
                  Background="{StaticResource MaterialDesignLightSeparatorBackground}"
                  materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="Auto" Header="Date" DisplayMemberBinding="{Binding Path=Date}"/>
                        <GridViewColumn Width="Auto" Header="Amount" DisplayMemberBinding="{Binding Path=Amount}"/>
                        <GridViewColumn Width="Auto" Header="Account" DisplayMemberBinding="{Binding Path=AccountName}"/>
                        <GridViewColumn Width="Auto" Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                        <GridViewColumn Width="Auto" Header="Category" DisplayMemberBinding="{Binding Path=Category}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</UserControl>
